{
  "display_name": "Force Last Input Plus 🔵",
  "loading_order": 999,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Jinhee",
  "version": "2.2.1",
  "homePage": "",
  "auto_update": false
}
